    1  pwd
    2  ls
    3  cd project
    4   cd ..
    5  ls
    6  cd 'ongoing classes'
    7  cd ..
    8  ls
    9  cd test_app
   10  pwd
   11  mkdir f1   
   12  mkdir f2 f3 f4
   13  rmdir f2
   14  rmdir f3 f4
   15  rmdir f1
   16  rm -r f1
   17  touch f1.py
   18  touch f2.sql f3.txt f4.py
   19   cat f3.txt
   20  cat f3.txt
   21   nano f1.py 
   22   cat f1.py
   23  cat f3.txt
   24  nano f1.py
   25  history
   26  hisotry >> commands_used.txt
   27  history >> comands_used.txt
